{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node", "electron"]
  },
  "include": ["src/main", "src/preload"]
}
